NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1qYXdmaXNoLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_S28RfAKRTazmlegwbC2Osd0DdueuEgHVnB0Ul4EKR5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

POSTGRES_PRISMA_URL="postgres://default:Ft6TlSjy4Zhg@ep-shy-moon-04821522-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Ft6TlSjy4Zhg@ep-shy-moon-04821522.us-east-1.postgres.vercel-storage.com:5432/verceldb"
